
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="1045419399299-mpicesotpj9ihao3tjiahdo0sv28pkv6.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="1045419399299-997bvdgoq1tv4vad66kjfdgpmm3tsind.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID="1045419399299-997bvdgoq1tv4vad66kjfdgpmm3tsind.apps.googleusercontent.com"
EXPO_PUBLIC_API_BASE_URL=http://localhost:8080